<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Div class="content">
        <ul class="content-ulli">
            <li>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
        </ul>
    
    <div >
        <a href="#" class="button"><span class="color-button">Full Story</span></a> 
    </div>
    <Div >
        <input class="input" type="text">
        
    </Div>
    <div class="paragr"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis distinctio ab, temporibus earum voluptas natus ratione,
    ex fugiat delectus soluta ea amet, odio nemo dicta quidem quo doloremque laborum nisi!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Illum modi adipisci quidem sint minus enim quam eum labore incidunt quis commodi voluptate,
    accusantium porro neque id beatae officiis nihil! Ullam.
    </p></div>
    </Div>
</body>
</html>